# university-telegram-bot

./: README.md  build.gradle  settings.gradle
db/: coefficients.json  department.json  documents.json  education_levels.json  faculties.json  faculty-info.json  specialties.json
src/main/java/com/example/universitytelegrambot/: UniversityTelegramBotApplication.java
src/main/java/com/example/universitytelegrambot/config/: AppConfig.java  BotConfig.java  BotInitializer.java
src/main/java/com/example/universitytelegrambot/constant/: TelegramConstantVariable.java
src/main/java/com/example/universitytelegrambot/controller/: TelegramBot.java
src/main/java/com/example/universitytelegrambot/data/: DataLoader.java
src/main/java/com/example/universitytelegrambot/error/: HandleTelegramError.java
src/main/java/com/example/universitytelegrambot/model/: Ads.java  AdsRepository.java  User.java  UserRepository.java
src/main/java/com/example/universitytelegrambot/model/documents/: AdmissionDocuments.java  AdmissionDocumentsRepository.java
src/main/java/com/example/universitytelegrambot/model/faculty/: Coefficient.java  CoefficientRepository.java  Department.java  DepartmentRepository.java  EducationLevel.java  EducationLevelRepository.java  Faculty.java  FacultyRepository.java  Specialty.java  SpecialtyRepository.java
src/main/java/com/example/universitytelegrambot/model/faculty/department/: CompositionDepartment.java  CompositionDepartmentRepository.java  Department.java  DepartmentRepository.java
src/main/java/com/example/universitytelegrambot/model/faculty/speciality/: Specialty.java  SpecialtyRepository.java
src/main/java/com/example/universitytelegrambot/model/faculty/speciality/education/: Coefficient.java  CoefficientRepository.java
src/main/java/com/example/universitytelegrambot/provider/: BotCommandProvider.java  CreateInlineKeyboardButtonProvider.java  DataLoaderProvider.java  KeyboardMarkupProvider.java
src/main/java/com/example/universitytelegrambot/service/: AdmissionService.java  AdsService.java  BotCommandProvider.java  CoefficientService.java  DataLoader.java  DepartmentService.java  EducationLevelService.java  FacultiesService.java  KeyboardMarkupProvider.java  SpecialityService.java  TelegramBot.java  UserRegistrationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/universitytelegrambot/: UniversityTelegramBotApplicationTests.java
src/test/java/com/example/universitytelegrambot/provider/: CreateInlineKeyboardButtonProviderTest.java  DataLoaderProviderTest.java
src/test/java/com/example/universitytelegrambot/service/: SpecialityServiceTest.java
(+2 files in other folders)
