#Basic configuration TelegramBot
bot.name=SpringEntrantBot
bot.token=6642192432:AAG_aw5vXT7dTSZu-wReD8NC5Ih0x5xEzlk
bot.owner=596023068
cron.scheduler=0 0 * * * *
# Enable UTF-8 encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# Ensure messages are handled as UTF-8
spring.messages.encoding=UTF-8
#Config log file
logging.file.name=app.log
#Bot commands
bot.commands=\
  /start:get welcome message,\
  \ /mydata:get your data store,\
  \ /deletedata:delete my data,\
  \ /help:info how to use this bot,\
  \ /register:send your data
#Menu
#keyboard.row1.button1=documents for admission
keyboard.row1.button1=????????? ??? ??????
keyboard.row1.button2=faculties in CHDTU
keyboard.row2.button1=register
keyboard.row2.button2=check my data
keyboard.row2.button3=delete my data
#DB related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg_bot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#hibernate
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=utf-8
